<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <title>Log In and Sign Up</title>
</head>

<body>
    <div class="container">
        <form action="/welcome.html" target="_blank" class="form" id="login">
            <h1>Log In</h1>
            <div class="error"></div>
            <div>
                <input autofocus type="text" name="userId" id="userId" placeholder="Enter your username">
            </div>
            <div>
                <input type="password" name="password" id="password" placeholder="Enter your password">
            </div>
            <p><a href="#">Forgot password?</a><br><a href="#" id="signupClick">New User? Create an account</a></p>
            <button type="submit">Log In</button>
        </form>
        <form class="form form-hidden" id="signup">
            <h1>Create an Account</h1>
            <div class="errorSign"></div>
            <div>
                <input autofocus type="text" name="username" id="username" placeholder="Enter a UserName">
            </div>
            <div>
                <input type="text" id="email" placeholder="Enter your Email">
            </div>
            <div>
                <input type="text" id="phone" placeholder="Enter your Phone Number">
            </div>
            <div>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <div>
                <input type="password" id="confirmPassword" placeholder="Confirm your password">
            </div>
            <p><a href="#" id="loginClick">Already have an Account? Log in</a></p>
            <button type="submit">Sign Up</button>
        </form>
    </div>

    <script src="./script.js"></script>
</body>

</html>